########################################################
#
#    Properties file for SMPP connection with Sprint
#
########################################################

#Connection site information
#SMSC.URL=63.168.232.135
#SMSC.PORT=16910

#Production
SMSC.URL=68.28.216.140
SMSC.PORT=16910

#SMSC.URL=68.28.214.137
#SMSC.PORT=48002

#Login information to be used when binding the connection object
TSCP.USERNAME=telscp
#Testing Password
#TSCP.PASSWORD=telscp

#Production Password
TSCP.PASSWORD=T31sCp

#Unknown value at the moment.  Maybe Sprint can give more information about this field
SYSTEM.TYPE=9305

#Maximum number of messages allowed to be sent prior to unbinding connection
MESSAGE.MAXIMUM=100

#Short code is used to provide the recipient with a number displayed as from
#87276 = TSCPM (Telscape Mobile)  
#Testing ShortCode
#SHORT.CODE=87276
SHORT.CODE=9250
