#################################################
#
#   DB Connection information for SMPP Project   
#
#################################################

dbType=Oracle

dbDriver=oracle.jdbc.driver.OracleDriver

#dbServer=jdbc:oracle:thin:@USCAELMUX18:1521:K11MVNO
#dbServer=jdbc:oracle:thin:@USCAELMUX06:1521:K11MVNOT

#testing db
bServer=jdbc:oracle:thin:@uscael200:1521:K11MVNOT

dbLogin=report

dbPassword=reportmvno
